# jolt-jni

./: .gitignore  .travis.yml  Android.mk  Application.mk  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  android.gradle  build.gradle  disabled.travis.yml  gradle.properties  release-log.md  settings.gradle
.github/: not-grep.toml
.github/workflows/: push.yml
bash/: compile-shaders.sh  compileToAir.sh  compileToMetal.sh  compileToSpv.sh  list-cpps.sh  uploadToCentral.sh
config/checkstyle/: checkstyle.xml  java-header
gradle/: libs.versions.toml
jolt-jni-correcao.und/: id.txt
jolt-jni-correcao1.und/: id.txt  settings.xml
jolt-jni-correcao2.und/: id.txt
src/main/java/: module-info.java
src/main/native/: TestFramework.h
src/main/native/glue/: AaBox.cpp  Body.cpp  BodyActivationListener.cpp  BodyCreationSettings.cpp  BodyId.cpp  BodyInterface.cpp  BoxShape.cpp  BoxShapeSettings.cpp  BroadPhaseLayerInterface.cpp  CapsuleShape.cpp  CapsuleShapeSettings.cpp  CollideShapeResult.cpp  CombineFunction.cpp  CompoundShape.cpp  Constraint.cpp  ConstraintRef.cpp  ConstraintSettings.cpp  ConstraintSettingsRef.cpp  ContactListener.cpp  ContactManifold.cpp  ContactSettings.cpp  ConvexHullShape.cpp  ConvexHullShapeSettings.cpp  CustomBodyActivationListener.cpp  CustomContactListener.cpp  CylinderShape.cpp  CylinderShapeSettings.cpp  HeightFieldShapeSettings.cpp  IndexedTriangle.cpp  IndexedTriangleList.cpp  IndexedTriangleNoMaterial.cpp  JobSystem.cpp  JobSystemSingleThreaded.cpp  JobSystemThreadPool.cpp  Jolt.cpp  Loader.h  MapObj2Bp.cpp  MassProperties.cpp  Mat44.cpp  MeshShapeSettings.cpp  (+43 more)
src/main/native/glue/a/: AaBox.cpp  AaBoxCast.cpp  AddConvexRadiusSupport.cpp  AddConvexRadiusTab.cpp  AdditionalConstraint.cpp  AllHitCastRayCollector.cpp  AllHitCastShapeCollector.cpp  AllHitCollidePointCollector.cpp  AllHitCollideShapeBodyCollector.cpp  AllHitCollideShapeCollector.cpp  AllHitRayCastBodyCollector.cpp  AllHitTransformedShapeCollector.cpp  AnyHitCastRayCollector.cpp  AnyHitCastShapeCollector.cpp  AnyHitCollideShapeCollector.cpp
src/main/native/glue/al/: AllHitCastShapeCollector.cpp  AllHitCollidePointCollector.cpp  AllHitRayCastBodyCollector.cpp  AllHitTransformedShapeCollector.cpp
src/main/native/glue/b/: BatchBodyInterface.cpp  BcsResult.cpp  Body.cpp  BodyCreationSettings.cpp  BodyFilter.cpp  BodyId.cpp  BodyIdVector.cpp  BodyInterface.cpp  BodyLockInterfaceLocking.cpp  BodyLockRead.cpp  BodyLockWrite.cpp  BodyManager.cpp  BodyVector.cpp  BoxShape.cpp  BoxShapeSettings.cpp  BroadPhase.cpp  BroadPhaseBruteForce.cpp  BroadPhaseCastResult.cpp  BroadPhaseLayerFilter.cpp  BroadPhaseLayerInterface.cpp  BroadPhaseLayerInterfaceTable.cpp  BroadPhaseQuadTree.cpp  BroadPhaseQuery.cpp
src/main/native/glue/ba/: BatchBodyInterface.cpp
src/main/native/glue/bo/: Body.cpp  BodyActivationListener.cpp  BodyCreationSettings.cpp  BodyFilter.cpp  BodyId.cpp  BodyIdArray.cpp  BodyIdVector.cpp  BodyInterface.cpp  BodyLockInterfaceLocking.cpp  BodyLockInterfaceNoLock.cpp  BodyLockMultiRead.cpp  BodyLockMultiWrite.cpp  BodyLockRead.cpp  BodyLockWrite.cpp  BodyManager.cpp  BodyManagerDrawSettings.cpp  BodyVector.cpp  BoxShape.cpp  BoxShapeSettings.cpp
src/main/native/glue/c/: CapsuleShape.cpp  CapsuleShapeSettings.cpp  CastRayCollector.cpp  CastShapeBodyCollector.cpp  CastShapeCollector.cpp  Character.cpp  CharacterBase.cpp  CharacterBaseSettings.cpp  CharacterBaseSettingsRef.cpp  CharacterRef.cpp  CharacterSettings.cpp  CharacterSettingsRef.cpp  CharacterVirtual.cpp  CharacterVirtualRef.cpp  CharacterVirtualSettings.cpp  CharacterVirtualSettingsRef.cpp  CharacterVsCharacterCollision.cpp  CharacterVsCharacterCollisionSimple.cpp  ChbEdge.cpp  ClosestHitCastRayCollector.cpp  ClosestHitCastShapeCollector.cpp  ClosestHitCollideShapeCollector.cpp  ClosestPoint.cpp  CollideShapeResult.cpp  CombineFunction.cpp  CompoundShapeSettings.cpp  ConeConstraintSettings.cpp  Constraint.cpp  ConstraintSettings.cpp  ConstraintSettingsRef.cpp  Contact.cpp  ContactSettings.cpp  ConvexHullShape.cpp  ConvexHullShapeSettings.cpp  ConvexShapeSettings.cpp  CustomBodyActivationListener.cpp  CustomCastRayCollector.cpp  CustomCastShapeCollector.cpp  CustomCollidePointCollector.cpp  CustomCollideShapeBodyCollector.cpp  (+5 more)
src/main/native/glue/ch/: Character.cpp  CharacterBase.cpp  CharacterBaseSettings.cpp  CharacterContact.cpp  CharacterContactKey.cpp  CharacterContactSettings.cpp  CharacterId.cpp  CharacterRefC.cpp  CharacterSettings.cpp  CharacterVirtual.cpp  CharacterVirtualRefC.cpp  CharacterVirtualSettings.cpp  CharacterVsCharacterCollision.cpp  CharacterVsCharacterCollisionSimple.cpp  ChbFace.cpp
src/main/native/glue/co/: CollidePointCollector.cpp  CollidePointResult.cpp  CollideSettingsBase.cpp  CollideShapeBodyCollector.cpp  CollideShapeCollector.cpp  CollideShapeResult.cpp  CollideShapeSettings.cpp  CollisionDispatch.cpp  CollisionGroup.cpp  CombineFunction.cpp  CompoundShape.cpp  CompoundShapeSettings.cpp  ComputeQueue.cpp  ComputeQueueResult.cpp  ComputeSystem.cpp  ComputeSystemCpu.cpp  ConeConstraint.cpp  ConeConstraintSettings.cpp  Constraint.cpp  ConstraintRef.cpp  ConstraintResult.cpp  ConstraintSettings.cpp  Constraints.cpp  Contact.cpp  ContactKey.cpp  ContactList.cpp  ContactListener.cpp  ContactListenerList.cpp  ContactManifold.cpp  ContactSet.cpp  ContactSettings.cpp  ConvexHull.cpp  ConvexHullBuilder.cpp  ConvexHullShape.cpp  ConvexHullShapeSettings.cpp  ConvexShape.cpp  ConvexShapeSettings.cpp
src/main/native/glue/col/: CollidePointCollector.cpp  CollidePointResult.cpp  CollideSettingsBase.cpp  CollideShapeBodyCollector.cpp  CollideShapeCollector.cpp  CollideShapeResult.cpp  CollideShapeSettings.cpp  CollisionEstimationResult.cpp  CollisionGroup.cpp
src/main/native/glue/com/: CombineFunction.cpp  CompoundShape.cpp  ComputeQueue.cpp  ComputeSystem.cpp  (+1 more)
src/test/java/: ConvexVsMeshScene.java  HelloWorld.java  Test001.java  Test002.java  Utils.java
src/test/java/testjoltjni/: ListClasses.java  MyString.java  PrintTable.java  RunTest.java  TestUtils.java  Utils.java  package-info.java
(+1245 files in other folders)
