## configure Gradle properties for building the jolt-jni project

## default artifact name (used if -Partifact= isn't specified on the command line)
artifact = jolt-jni
#artifact = jolt-jni-Android
#artifact = jolt-jni-Linux64
#artifact = jolt-jni-Linux_ARM32hf
#artifact = jolt-jni-Linux_ARM64
#artifact = jolt-jni-MacOSX64
#artifact = jolt-jni-MacOSX_ARM64
#artifact = jolt-jni-Windows64

## options to build only a single buildtype (default builds *all* buildtypes)
##   These options affect desktop builds but not Android builds.
#bt = Debug
#bt = Release

## options to build only a single flavor (default builds *all* flavors)
#flavor = Dp
#flavor = Sp

## options to target only a single platform (default targets *all* available platforms)
#target = Android_ARM7
#target = Android_ARM8
#target = Android_X86
#target = Android_X86_64
#target = Linux64
#target = Linux_ARM32hf
#target = Linux_ARM64
#target = MacOSX64
#target = MacOSX_ARM64
#target = Windows64

## additional Java Virtual Machine arguments for the Gradle Daemon
org.gradle.jvmargs=-Xmx2g

netbeans.hint.jdkPlatform=JDK_21__System_
