## configure Gradle properties for building the jolt-jni project

## default artifact name (used if -Partifact= isn't specified on the command line)
artifact = jolt-jni
#artifact = jolt-jni-Linux64
#artifact = jolt-jni-Linux_ARM32hf
#artifact = jolt-jni-Linux_ARM64
#artifact = jolt-jni-MacOSX64
#artifact = jolt-jni-MacOSX_ARM64
#artifact = jolt-jni-Windows64

## options to build only a single flavor (default builds *all* flavors)
#flavor = Dp
#flavor = Sp

## options to build only a single buildtype (default builds *all* buildtypes)
#bt = Debug
#bt = Release

## options to target only a single platform (default targets *all* available platforms)
#target = Linux64
#target = Linux_ARM32hf
#target = Linux_ARM64
#target = MacOSX64
#target = MacOSX_ARM64
#target = Windows64
