## configure Gradle properties for building the Jolt-JNI Project

# Jolt-JNI version string:
jjVersion = 3.5.2-SNAPSHOT

## default artifact ID (used when -Partifact= isn't specified on the command line)
artifact = jolt-jni
#artifact = jolt-jni-Android
#artifact = jolt-jni-Linux64
#artifact = jolt-jni-Linux64_fma
#artifact = jolt-jni-Linux_ARM32hf
#artifact = jolt-jni-Linux_ARM64
#artifact = jolt-jni-Linux_LoongArch64
#artifact = jolt-jni-MacOSX64
#artifact = jolt-jni-MacOSX_ARM64
#artifact = jolt-jni-Windows64
#artifact = jolt-jni-Windows64_avx2

## options to build only a single buildtype: (default builds *all* buildtypes)
##   These options affect desktop builds but not Android builds.
#bt = Debug
#bt = Release

## options to build only a single flavor: (default builds *all* flavors)
#flavor = Dp
#flavor = Sp

## options to target only a single platform (default targets *all* available platforms)
#target = Android_ARM7
#target = Android_ARM8
#target = Android_X86
#target = Android_X86_64
#target = Linux64
#target = Linux64_fma
#target = Linux_ARM32hf
#target = Linux_ARM64
#target = Linux_LoongArch64
#target = MacOSX64
#target = MacOSX_ARM64
#target = Windows64
#target = Windows64_avx2

## options to specify the preferred native toolchain
##   (used when -Ptool= isn't specified on the command line)
##   These options affect desktop builds but not Android builds.
#tool = clang
#tool = gcc
#tool = visualCpp

## additional Java Virtual Machine arguments for the Gradle Daemon:
org.gradle.jvmargs = -Xmx2g

## Checkstyle requires JDK 21 or higher:
netbeans.hint.jdkPlatform = JDK_21__System_
