// global build settings for the jolt-jni project

pluginManagement {
    repositories {
        gradlePluginPortal()
        google() // to find plugins released to Google's Maven Repository
    }
}

rootProject.name = 'jolt-jni'

dependencyResolutionManagement {
    repositories {
        mavenCentral() // to find libraries released to the Maven Central repository
        google() // to find libraries released to Google's Maven Repository
    }
}

// no subprojects
