// global build settings for the jolt-jni project

pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'jolt-jni'

dependencyResolutionManagement {
    repositories {
        mavenCentral() // to find libraries released to the Maven Central repository
    }
}

// no subprojects
