## catalog of libraries and plugins used to build and run the Jolt-JNI Project

[versions]

checkstyle = "10.25.1"

[libraries]

jsnaploader = "io.github.electrostat-lab:snaploader:1.1.1-stable"
junit4 = "junit:junit:4.13.2"
log4j-impl = "org.apache.logging.log4j:log4j-slf4j2-impl:2.24.3"
oshi-core = "com.github.oshi:oshi-core:6.8.2"

[bundles]

[plugins]

android-library = { id = "com.android.library", version = "8.10.1" }
download = { id = "de.undercouch.download", version = "5.6.0" }
